<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //exercício 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(titulo);

      //exercício 2 - Adicione a tag div com a classe main-content como filho da tag body
      let div1 = document.createElement('div');
      div1.className = 'main-content';
      document.body.appendChild(div1);
      //outra solução classe: div1.classList.add('main-content');

      //exercício 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      document.querySelector('.main-content').appendChild(div2);
      //outra opção: div1.appendChild(div2);

      //exercício 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto
      let parag1 = document.createElement('p');
      parag1.innerText = 'Algum texto';
      document.querySelector('.center-content').appendChild(parag1);
      //outra opção: div2.appendChild(parag1);

      //exercício 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2
      let div3 = document.createElement('div');
      div3.className = 'left-content';
      document.querySelector('.main-content').appendChild(div3);
      //opção 2: div1.appendChild(div3);

      //exercício 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2
      let div4 = document.createElement('div');
      div4.className = 'right-content';
      document.querySelector('.main-content').appendChild(div4);
      //outras opções:
      //div4.classList.add('right-content');
      //div1.appendChild(div4);

      //exercício 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      document.querySelector('.left-content').appendChild(img);
      //outras opções:
      //img.classList.add('small-image');
      //left-content.appendChild(img);
      
      //exercício 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6
      let ul = document.createElement('ul');
      let itensLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let index = 0; index < itensLista.length; index += 1) {
        let li = document.createElement('li');
        li.innerText = itensLista[index];
        ul.appendChild(li);
      //ou: document.querySelector('ul').appendChild(li);
      }
      div4.appendChild(ul);
         
 
      //exercício 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2
      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.innerText = 'Título ' + index;
        div1.appendChild(h3);
      }
      
      //Segunda Parte

      //1 - Adicione a classe title na tag h1 criada

      //2 - Adicione a classe description nas 3 tags h3 criadas

      //3 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild()

      //4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div

      //5 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

      //6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8


 

    </script>
  </body>
</html>